{
  "version": 3,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.edge.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/index.edge.js"
    }
  ]
}